<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domaci 02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="heading">Naslov</h2>

    <a href="https://en.wikipedia.org/wiki/French_Bulldog" target="_blank"
      ><img
        class="img"
        src="https://static.independent.co.uk/2021/12/16/09/iStock-1280070743%20%281%29.jpg?width=1200"
        alt=""
    /></a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <a href="https://www.lipsum.com/" target="_blank" class="link"
        >Quisquam, repellat?</a
      >
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum
      dicta officiis facere, libero aut.
    </p>
  </body>
</html>
