<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domaci 01</title>
  </head>
  <body>
    <center>
      <h1><i>Domaci</i> <strong>zadatak</strong></h1>
      <hr />
    </center>
    <h3>
      Ovo je još jedan <br />
      naslov
    </h3>

    <!-- Div element -->
    <div>
      <p>Ovo je <span>moj</span> <b>prvi domaci</b></p>
    </div>
    <hr />

    <button>dugme</button>

    <ol>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem <em>ipsum dolor sit.</em></li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
    </ol>

    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><em>3</em></td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><b>3</b></td>
        <td>4</td>
      </tr>
    </table>
  </body>
</html>
